/*! normalize.css v3.0.2 | MIT License | git.io/normalize */@import 'https://fonts.googleapis.com/css?family=Allura|Merriweather+Sans:400,700,800';
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}
a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}dfn{font-style:italic}
h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}
sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}
hr{box-sizing:content-box;height:0}pre{overflow:auto}
code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
button{overflow:visible}button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
input{line-height:normal}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}
input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}
legend{border:0;padding:0}
textarea{overflow:auto}
optgroup{font-weight:bold}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0}
body{background-color:#fff;font-size:14px;line-height:1.6;font-family:"Merriweather Sans",sans-serif;color:#9e9e9e;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;overflow-x:hidden}
.gigantic,.huge,.large,.bigger,.big,h1,h2,h3,h4,h5,h6{color:#222;font-weight:bold}
.gigantic{font-size:110px;line-height:1.09;letter-spacing:-2px}
.huge,h1{font-size:68px;line-height:1.05;letter-spacing:-1px}
.large,h2{font-size:42px;line-height:1.14}.bigger,h3{font-size:26px;line-height:1.38}
.big,h4{font-size:22px;line-height:1.38}.small,small{font-size:10px;line-height:1.2}
p{margin:0 0 20px 0}em{font-style:italic}strong{font-weight:bold}
hr{border:solid #ddd;border-width:1px 0 0;clear:both;margin:10px 0 30px;height:0}::-moz-selection{background:#FFF498}::selection{background:#FFF498}
img::-moz-selection{background:transparent}img::selection{background:transparent}
body{-webkit-tap-highlight-color:#FFF498}.no-margin{margin:0}.no-padding{padding:0}
a{display:inline-block;color:#2046f2;text-decoration:none}
ul,ol{margin:0;padding:0;list-style:none}input,textarea{outline:none}.bold{font-weight:700}.italic{font-style:italic}
.wrapper,.wrapper--small,.wrapper--large{position:relative;max-width:90%;height:100%;margin:0 auto}
.wrapper--small{width:980px}.wrapper--large{width:1170px}
.splashscreen{position:fixed;top:0;left:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;height:100%;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff;z-index:100;-webkit-transition:opacity .4s .4s;transition:opacity .4s .4s}
.splashscreen--is-hidden{opacity:0}.splashscreen--is-hidden .preloader{opacity:0}
.preloader{position:relative;width:200px;height:150px;-webkit-transition:opacity .4s;transition:opacity .4s}
.preloader::before{content:"";position:absolute;top:0;left:0;right:45px;bottom:0;border:10px solid #2046f2;-webkit-animation:fadeInOut 1.6s linear infinite;animation:fadeInOut 1.6s linear infinite}
.preloader__text{position:absolute;top:50%;right:0;-webkit-transform:translateY(-50%);transform:translateY(-50%);padding:10px 0;color:#585858;font-size:32px;font-weight:800;background-color:#fff}
.logo{color:#585858;font-size:34px;font-weight:800;text-transform:uppercase}.transform-link{font-weight:700}
.transform-link::after{content:"";display:block;width:100%;height:1px;background-color:#2046f2;-webkit-transition:-webkit-transform .2s ease-out;transition:-webkit-transform .2s ease-out;transition:transform .2s ease-out;transition:transform .2s ease-out, -webkit-transform .2s ease-out}
.transform-link:hover::after{-webkit-transform:translateY(3px) scaleY(3);transform:translateY(3px) scaleY(3)}
.button,button,input[type="submit"],input[type="reset"],input[type="button"]{display:inline-block;padding:5px 25px;color:#2046f2;font-weight:700;text-decoration:none;background-color:transparent;border-radius:25px;border:2px solid #2046f2;cursor:pointer;-webkit-transition:.2s all ease-in-out;transition:.2s all ease-in-out}
.button:hover,.button:active,.button:focus,button:hover,button:active,button:focus,input[type="submit"]:hover,input[type="submit"]:active,input[type="submit"]:focus,input[type="reset"]:hover,input[type="reset"]:active,input[type="reset"]:focus,input[type="button"]:hover,input[type="button"]:active,input[type="button"]:focus{color:#6882f6;border-color:#6882f6}
.blurb--framed{padding:15px 0;background-color:#fafafa}.blurb__heading{margin:0 0 15px 0;color:#585858;font-size:58px;font-weight:800}
.blurb__copy{font-weight:700}.blurb__copy--tight{max-width:300px}
.title{margin:0 0 45px 0;color:#585858;font-size:58px;font-weight:800;text-align:center}@-webkit-keyframes fadeInOut{0%{opacity:1}50%{opacity:.5}100%{opacity:1}}@keyframes fadeInOut{0%{opacity:1}50%{opacity:.5}100%{opacity:1}}@-webkit-keyframes scrollDown{0%{-webkit-transform:translate(-12px, 0px);transform:translate(-12px, 0px);opacity:0}75%{-webkit-transform:translate(-12px, 45px);transform:translate(-12px, 45px);opacity:1}100%{-webkit-transform:translate(-12px, 45px);transform:translate(-12px, 45px);opacity:0}}@keyframes scrollDown{0%{-webkit-transform:translate(-12px, 0px);transform:translate(-12px, 0px);opacity:0}75%{-webkit-transform:translate(-12px, 45px);transform:translate(-12px, 45px);opacity:1}100%{-webkit-transform:translate(-12px, 45px);transform:translate(-12px, 45px);opacity:0}}@-webkit-keyframes scaleUp{0%{-webkit-transform:scale(.95);transform:scale(.95)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes scaleUp{0%{-webkit-transform:scale(.95);transform:scale(.95)}100%{-webkit-transform:scale(1);transform:scale(1)}}
.navigation{position:absolute;width:100%;height:100px;z-index:10}
.navigation__wrapper{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}
.navigation__container{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);width:45%}
.navigation__list{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}
.navigation__list>li a{color:#9e9e9e;text-transform:uppercase;-webkit-transition:color .2s ease-in-out;transition:color .2s ease-in-out}
.navigation__list>li a:hover{color:#787878}.navigation__burger{display:none}@media (max-width: 991px){.navigation__cta{display:none}
                          .navigation__container{position:fixed;top:0;left:0;-webkit-transform:translate(0, 0);transform:translate(0, 0);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;height:100%;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff;opacity:0;visibility:hidden;-webkit-transition:visibility 0s .4s,opacity .4s;transition:visibility 0s .4s,opacity .4s}
                          .navigation__container--is-open{opacity:1;visibility:visible;-webkit-transition:visibility 0s,opacity .4s;transition:visibility 0s,opacity .4s}
                          .navigation__container--is-open .navigation__list>li:nth-child(1) a{-webkit-transition:color .2s ease-in-out,-webkit-transform .2s .4s;transition:color .2s ease-in-out,-webkit-transform .2s .4s;transition:transform .2s .4s,color .2s ease-in-out;transition:transform .2s .4s,color .2s ease-in-out,-webkit-transform .2s .4s}
                          .navigation__container--is-open .navigation__list>li:nth-child(2) a{-webkit-transition:color .2s ease-in-out,-webkit-transform .2s .6s;transition:color .2s ease-in-out,-webkit-transform .2s .6s;transition:transform .2s .6s,color .2s ease-in-out;transition:transform .2s .6s,color .2s ease-in-out,-webkit-transform .2s .6s}
                          .navigation__container--is-open .navigation__list>li:nth-child(3) a{-webkit-transition:color .2s ease-in-out,-webkit-transform .2s .8s;transition:color .2s ease-in-out,-webkit-transform .2s .8s;transition:transform .2s .8s,color .2s ease-in-out;transition:transform .2s .8s,color .2s ease-in-out,-webkit-transform .2s .8s}
                          .navigation__container--is-open .navigation__list>li:nth-child(4) a{-webkit-transition:color .2s ease-in-out,-webkit-transform .2s 1s;transition:color .2s ease-in-out,-webkit-transform .2s 1s;transition:transform .2s 1s,color .2s ease-in-out;transition:transform .2s 1s,color .2s ease-in-out,-webkit-transform .2s 1s}
                          .navigation__container--is-open .navigation__list>li a{-webkit-transform:translateY(0);transform:translateY(0)}
                          .navigation__container--is-open .navigation__list>li a:hover{color:#c4c4c4}
                          .navigation__list{height:250px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}
                          .navigation__list>li{overflow:hidden}
                          .navigation__list>li a{-webkit-transform:translateY(100%);transform:translateY(100%);color:#585858;font-weight:700;-webkit-transition:-webkit-transform 0s .4s;transition:-webkit-transform 0s .4s;transition:transform 0s .4s;transition:transform 0s .4s, -webkit-transform 0s .4s}
                          .navigation__burger{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:35px;height:27px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;cursor:pointer}
                          .navigation__burger--is-open .navigation__burger-el{-webkit-transition:opacity .2s,-webkit-transform .4s;transition:opacity .2s,-webkit-transform .4s;transition:transform .4s,opacity .2s;transition:transform .4s,opacity .2s,-webkit-transform .4s}
                          .navigation__burger--is-open .navigation__burger-el--top{-webkit-transform:rotate(45deg);transform:rotate(45deg)}
                          .navigation__burger--is-open .navigation__burger-el--bottom{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}
                          .navigation__burger--is-open .navigation__burger-el--middle{opacity:0}
                          .navigation__burger-el{display:block;width:100%;height:3px;background-color:#585858;-webkit-transition:opacity .2s .2s,-webkit-transform .4s;transition:opacity .2s .2s,-webkit-transform .4s;transition:transform .4s,opacity .2s .2s;transition:transform .4s,opacity .2s .2s,-webkit-transform .4s}
                          .navigation__burger-el--top{-webkit-transform-origin:left top;transform-origin:left top}
                          .navigation__burger-el--bottom{-webkit-transform-origin:left bottom;transform-origin:left bottom}}
.scroll-lock{position:fixed;width:100%;height:100%;overflow:hidden}
.introduction{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;height:100vh;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}
.introduction::before{content:"SB";position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);font-size:40vw;font-weight:800;opacity:.05}
.introduction__content{color:#9e9e9e;font-size:16px;font-weight:800}
.introduction__content-el{display:block}
.introduction__content-el--name{-webkit-transform:translateX(-30px);transform:translateX(-30px);opacity:0}
.introduction__content-el--description{-webkit-transform:matrix(1.0110731102, 0, 0, 1.0110731102, 0, 0);transform:matrix(1.0110731102, 0, 0, 1.0110731102, 0, 0);margin:10px 0;color:#fff;font-size:16vw;text-align:center;text-transform:uppercase;text-shadow:10px 18px 35px rgba(88,88,88,0.23)}
.introduction__content-el--job{-webkit-transform:translateX(30px);transform:translateX(30px);text-align:right;opacity:0}
.introduction__arrow{position:absolute;bottom:10%;left:50%;-webkit-transform:translate(-12px, 0px);transform:translate(-12px, 0px);width:24px;fill:#2046f2;-webkit-animation:scrollDown 1.6s infinite;animation:scrollDown 1.6s infinite}@media (min-width: 1440px){.introduction::before{font-size:576px}
                           .introduction__content-el--description{font-size:230px}}@media (max-height: 540px){.introduction__arrow{-webkit-animation:none;animation:none}}
                           .about{position:relative;width:100%;height:625px;background-color:#fafafa}
                           .about__wrapper{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}
                           .about__wrapper::before{content:"";position:absolute;top:45px;left:0;right:120px;bottom:45px;border:10px solid #2046f2}
                           .about__visual{position:absolute;left:45px;bottom:0;z-index:2}.about__content{position:relative;z-index:1}
                           .about__content-signature{position:absolute;bottom:-175px;left:0;font-size:30px;font-family:"Allura",cursive}@media (max-width: 991px){.about{padding:60px 0}.about__wrapper{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}
                                                     .about__wrapper::before{right:0;bottom:0}.about__visual{bottom:-60px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}
                                                     .about__content{text-align:center}.about__content-blurb{padding:0 15px}.about__content-blurb h2{font-size:48px}
                                                     .about__content-blurb p{margin-bottom:10px}.about__content-signature{position:static;font-size:24px}}@media (max-width: 767px){.about{height:540px}.about__visual{width:335px}
                                                                               .about__content-blurb h2{font-size:32px}}@media (max-width: 480px){.about{height:480px}
                                                                                                         .about__wrapper::before{display:none}.about__visual{width:290px;max-width:100%}}.app-design{position:relative;width:100%;padding:180px 0;overflow:hidden}
                                                                                                         .app-design__visual{position:absolute;top:35px;left:45%;width:1036px;height:659px;margin:0;background-image:url("../img/app-design-visual.png");background-position:center;background-size:100%;background-repeat:no-repeat}@media (max-width: 991px){.app-design__content h2{font-size:48px}
                                                                                                                                   .app-design__visual{width:922px;height:586px}}@media (max-width: 767px){.app-design{height:400px;padding:60px 0}
                                                                                                                                                             .app-design__content{text-align:center}.app-design__content h2{font-size:32px}
                                                                                                                                                             .app-design__content h2 br{display:none}.app-design__content p{margin:0 auto 20px auto}
                                                                                                                                                             .app-design__visual{top:auto;left:50%;bottom:-175px;-webkit-transform:translateX(-50%);transform:translateX(-50%);width:679px;height:439px}}@media (max-width: 480px){.app-design__visual{bottom:-100px;width:576px;height:366px}}
                                                                                                                                                             .web-design{position:relative;width:100%;padding:200px 0;background-color:#fafafa;overflow:hidden}
                                                                                                                                                             .web-design__wrapper{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}
                                                                                                                                                             .web-design__visual{position:absolute;top:50%;right:52%;-webkit-transform:translateY(-45%);transform:translateY(-45%);width:828px;height:581px;margin:0;background-image:url("../img/web-design-visual.png");background-position:center;background-size:100%;background-repeat:no-repeat}@media (max-width: 991px){.web-design__content h2{font-size:48px}
                                                                                                                                                                                       .web-design__visual{right:45%;width:741px;height:520px}}@media (max-width: 767px){.web-design{height:525px;padding:60px 0}
                                                                                                                                                                                                        .web-design__wrapper{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}
                                                                                                                                                                                                        .web-design__content{text-align:center}.web-design__content h2{font-size:32px}.web-design__content h2 br{display:none}
                                                                                                                                                                                                        .web-design__visual{top:auto;right:auto;left:50%;bottom:0;-webkit-transform:translateX(-50%);transform:translateX(-50%);width:523px;height:376px}}@media (max-width: 480px){.web-design{height:425px}
                                                                                                                                                                                                        .web-design__visual{width:392px;height:275px}}.work{position:relative;width:100%;padding:120px 0 60px 0;background-color:#fafafa}
                                                                                                                                                                                                        .work__list{position:relative;padding:60px 0}.work__list::before{content:"";position:absolute;top:0;left:175px;right:125px;bottom:0;border:10px solid #2046f2}.work__list-el{display:none}
                                                                                                                                                                                                        .work__list-el--is-active{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}
                                                                                                                                                                                                        .work__list-el--is-active .work__content-blurb h3,.work__list-el--is-active .work__content-blurb p{-webkit-animation:scaleUp .6s;animation:scaleUp .6s}.work__list-el--is-active .work__visual{-webkit-animation:scaleUp .6s;animation:scaleUp .6s}
                                                                                                                                                                                                        .work__content{position:relative;width:42.5%;z-index:1}.work__content-blurb h3{font-size:54px}.work__content-blurb p{max-width:350px}
                                                                                                                                                                                                        .work__visual{position:relative;width:52.5%;box-shadow:5px 8px 30px 1px rgba(0,0,0,0.21);z-index:2}.work__visual img{display:block;width:100%}
                                                                                                                                                                                                        .work__navigation{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100px;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin:45px auto 0 auto}
                                                                                                                                                                                                        .work__navigation-el{display:block;width:12px;height:12px;background-color:#e0e0e0;border-radius:50%;cursor:pointer}
                                                                                                                                                                                                        .work__navigation-el--is-active{background-color:transparent;box-shadow:0 0 0 2px #585858}@media (max-width: 991px){.work{padding:90px 0 60px 0}
                                                                                                                                                                                                        .work__heading{font-size:48px}.work__list{padding:0}.work__list::before{top:45px;left:0;right:0;bottom:45px}
                                                                                                                                                                                                        .work__list-el--is-active{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}
                                                                                                                                                                                                        .work__content{width:auto;max-width:100%;margin-bottom:45px;text-align:center}.work__content-blurb{padding:0 15px}
                                                                                                                                                                                                        .work__content-blurb h3{font-size:42px}.work__content-blurb p{max-width:300px}.work__visual{width:600px;max-width:75%}}@media (max-width: 767px){.work__heading{font-size:32px}
                                                                                                                                                                                                        .work__content-blurb h3{font-size:30px}}@media (max-width: 480px){.work__list::before{display:none}.work__visual{max-width:100%}}
                                                                                                                                                                                                        .blog{position:relative;padding:60px 0}.blog__wrapper{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}
                                                                                                                                                                                                        .blog__post{width:33.33%;margin-right:30px}.blog__post:last-child{margin-right:0}.blog__post-thumbnail{width:100%;box-shadow:5px 8px 30px 1px rgba(0,0,0,0.21)}
                                                                                                                                                                                                        .blog__post-thumbnail img{display:block;width:100%}.blog__post-excerpt h3{color:#585858;font-size:24px}
                                                                                                                                                                                                        .blog__view-more{margin-top:90px;text-align:center}.blog__view-more--el{padding:8px 30px}@media (max-width: 991px){.blog__heading{font-size:48px}
                                                                                                                                                                                                        .blog__wrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}
                                                                                                                                                                                                        .blog__post{width:450px;max-width:100%;margin:0 0 45px 0}.blog__post:last-child{margin-bottom:0}.blog__post-excerpt{text-align:center}
                                                                                                                                                                                                        .blog__post-excerpt h3{margin-bottom:10px}}@media (max-width: 767px){.blog__heading{font-size:32px}}
                                                                                                                                                                                                        .contact{position:relative;padding:60px 0;background-color:#fafafa}.contact__wrapper{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding:60px 0}
                                                                                                                                                                                                        .contact__wrapper::before{content:"";position:absolute;top:0;left:75px;right:75px;bottom:0;border:10px solid #2046f2}
                                                                                                                                                                                                        .contact__visual{position:relative;width:47.5%;box-shadow:5px 8px 30px 1px rgba(0,0,0,0.21);z-index:2}
                                                                                                                                                                                                        .contact__visual img{display:block;width:100%}.contact__form{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:47.5%;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding:15px 0;background-color:#fafafa;z-index:1}
                                                                                                                                                                                                        .contact__form-el{padding:0 0 0 15px;font-size:16px;font-weight:700;background-color:transparent;border:1px solid #9e9e9e;border-radius:3px}
                                                                                                                                                                                                        .contact__form-el--name,.contact__form-el--email{width:45%;height:50px}
                                                                                                                                                                                                        .contact__form-el--message{width:100%;height:150px;margin:20px 0 30px 0;padding-top:15px;resize:none}
                                                                                                                                                                                                        .contact__form input[type="submit"]{margin-left:auto;padding:10px 50px}@media (max-width: 991px){.contact__heading{font-size:48px}
                                                                                                                                                                                                        .contact__wrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:0}.contact__wrapper::before{top:45px;left:0;right:0;bottom:45px}.contact__visual{width:600px;max-width:75%;-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}.contact__form{width:600px;max-width:75%;margin-bottom:45px;padding:0 15px}}@media (max-width: 767px){.contact__heading{font-size:32px}
                                                                                                                                                                                                        .contact__form-el--name,.contact__form-el--email{width:100%}.contact__form-el--name{margin-bottom:10px}.contact__form-el--message{margin:10px 0 20px 0}}@media (max-width: 480px){.contact__wrapper::before{display:none}.contact__visual{max-width:100%}.contact__form{max-width:100%;padding:0}.contact__form-el--name,.contact__form-el--email{height:40px}.contact__form-el--message{height:90px}}.footer{position:relative;width:100%;height:100px}.footer__wrapper{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.footer__logo{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%)}
                                                                                                                                                                                                        .footer__arrow{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:50px;height:50px;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}
                                                                                                                                                                                                        .footer__arrow-el{width:24px;fill:#2046f2}@media (max-width: 767px){.footer{height:150px;padding:30px 0}
                                                                                                                                                                                                        .footer__wrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.footer__copyright{-webkit-box-ordinal-group:4;-webkit-order:3;-ms-flex-order:3;order:3}
                                                                                                                                                                                                        .footer__logo{position:static;-webkit-transform:translate(0, 0);transform:translate(0, 0);-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}}
